

<html>
     <head>
       <title>The brief theory of the repeating universe </title>
       <link rel="stylesheet" href="style.css">
     </head>

     <body>
       <div class="banner">
          <img src ="logo.png" class="logo">
          <div class="left">
            <ul>
               <li><a href="#">big bang</a> </li>
               <li><a href="#">black hole</a> </li>
               <li><a href="#">black hole merging</a> </li>
            </ul>
          </div>
        </div>
     </body>
